<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slack Groups</title>
	<script src="lib/jquery-3.1.1.js"></script>

	
</head>
<body>

A:
<input type="text" id="varA" />
<br/>B:
<input type="text" id="varB" />
<br/>
<input type="button" id="screen" value="Display On Screen" />
<input type="button" id="alert" value="Display In Alert" />
<br/>
<div id="result"></div>




<h1 id="cool">This is so cool </h1>
	
	
	<span> Enter Var 1 </span><input type="text" id="var1" ><br/>
	<span> Enter Var 2 </span><input type="text" id="var2" ><br/>
	<span> Enter Opp </span><input type="text" id="opp" ><br/>
	<span> Click me </span><input type="button" id="calcbutton" value="click me"><br/>
	<span> result </span><input type="text" id="results" ><br/>

<script>

var DisplayInDiv = function (aVar) {
    $('#result').html('Demonstrates display in div: ' +aVar);
};

var add = function (a,b) {
    alert('Demonstrates display in alert: ' + a,"  ",b);
};

$('#screen').click(function () {
    var a = $('#varA').val();
    var b = $('#varB').val();
    multiply(a, b, DisplayInDiv);
});

$('#alert').click(function () {
   				var val1 = Number($('#var1').val()),
					val2 = Number($('#var2').val()),
					opper = $('#opp').val();
					this.opp = opper.trim();

    multiply(val1, val2, this.opp);
});

function multiply(a, b, opp) {
	console.log("  ",opp);
    var c = a * b;
  	return   opp(c);
}
		


	// $('#calcbutton').click(function(){


	// 			var val1 = Number($('#var1').val()),
	// 				val2 = Number($('#var2').val()),
	// 				opper = $('#opp').val(),
	// 				opp = String(opper.trim()),
	// 				result = $('#result'),
	// 				num1 = Number($.trim(val1)),
	// 				num2 = Number($.trim(val2));


	// 				console.log(val1, "  ", val2, "  ", opp);
	// 				// var aa = add(num1,num2);
	// 				var aa = calc(num1,num2,opp);
	// 				 console.log(aa);

					

		
	// 		});
	// function calc(num1,num2,opp){
	// 	if (typeof opp === 'function'){
	// 		return opp (num1, num2);
	// 	}else {
	// 		alert("not a function ");
	// 	}	
	// }
		

	// function add(num1,num2){
	// 	return (num1 +num2);
	// }


	</script>
</body>
</html>